@import './reset';

$mainAccent: #0052cc;
$darkText: #000a2d;
$lightText: #4f545c;
$lightShade: #d0dcf2;
$backgroundShade: #f5f5ff;
$error: #a20101;
$white: #fff;

body {
  background-color: $backgroundShade;
  color: $darkText;
}

main {
  padding-top: 58px;
  min-height: calc(100vh - 40px);
}

footer {
  background-color: $darkText;
  padding: 10px;
  min-height: 40px;

  p {
    color: $white;
    width: 100%;
    margin: 0;
    text-align: center;
  }
}

.results-header {
  background: $white;
  position: fixed;
  width: 100%;
  z-index: 10;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

h1 {
  font-family: 'adobe-caslon-pro', serif;
  color: $darkText;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 20px;
  margin: 10px 0;
}

h2,
h3 {
  font-family: 'proxima-nova', sans-serif;
  font-weight: 600;
  font-style: normal;
  color: $darkText;
}

a,
p,
input,
button {
  font-family: 'proxima-nova', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: $lightText;
}

a {
  color: $mainAccent;

  &:hover {
    color: lighten($mainAccent, 10);
  }
}

button {
  min-height: 44px;
  padding: 0 20px;
  display: block;
  margin: 0;
  border: 2px solid $mainAccent;
  border-radius: 3px;
  background-color: $mainAccent;
  color: $white;

  &:hover {
    border: 2px solid darken($mainAccent, 10);
    background-color: darken($mainAccent, 10);
  }

  &:focus {
    border: 2px solid $darkText;
  }
}

form {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  label {
    position: absolute;
    font-size: 12px;
    top: 5px;
    left: 6px;
  }
}

input {
  background-color: $backgroundShade;
  border-radius: 3px;
  margin-right: 10px;
  padding: 20px 5px 5px;
  border: 1px solid $lightShade;
  min-width: 250px;
  flex-grow: 1;

  &:focus {
    border: 1px solid $darkText;
  }
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 10px;
}

.hero {
  min-height: calc(100vh - 40px);
  padding: 40px 10px 10px;

  .card {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
  }
}

.error {
  color: $error;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-bar {
  background-color: $lightShade;
}

.filter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1440px;
}

.card {
  flex: 0 0 264px;
  display: flex;
  flex-direction: column;
  margin: 20px 10px;
  background: $white;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  img {
    width: 100%;
  }
  a {
    margin: auto 20px 20px;
  }
}

.card-content {
  padding: 20px;

  h3 {
    font-size: 16px;
    margin: 0;
  }
  p {
    font-size: 14px;
  }
}

.disabled {
  color: $lightShade;
}

@media (max-width: 500px) {
  form,
  button,
  input {
    width: 100%;
    margin: 0 0 10px;
  }

  .filter-content {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
}
